<style>
    .home {
        background-color: #ffffff;
        text-align: center;
        font-size: 50;
        color: #000000;
        scroll-margin-top: 60px;
    }

    .title {
    	background-color: #4c4b4b;
        text-align: center;
        font-size: 30;
        color: #ffffff;
        scroll-margin-top: 60px;
    }
    .intro {

        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        /* padding: 20px 300px 20px 300px; */
        padding: 3% 10% 3% 10%;
   }
    .main {
        font-size: 20;
    }
    .other {
    	background-color: #8a8a8a;
        text-align: center;
        font-size: 20;
        color: #ffffff;
    }
    .container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 10px 200px;
   }
   .image {
        display: flex;
        justify-content: center;
        width: 100%;
        height: auto;
        object-fit: cover;
        text-align: center;
    }
    .box {
        /* position: relative; */
        width: 320px;
        background: #fff;
        font-size: 15;
        padding: 20px 40px 60px;
        box-shadow: 0 15px 45px rgba(0,0,0,.1);
    }
    .navbar {
            background-color: #4c4b4b;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
    .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }
    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }
    .content {
        margin-top: 60px;
    }
    .video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 85%;
    height: 85%;
    }
    #authors {
        background-color: #4c4b4b;
        color: #ffffff;
        text-align: center;
        padding: 20px;
        margin-top: 20px;
    }
    #authors ul {
        list-style-type: none; /* Removes the bullet points */
        padding: 0;
    }
    #authors li {
        margin: 10px 0;
    }
    #authors a {
    color: white; /* Sets the text color of the links to white */
    text-decoration: none; /* Optional: removes underline from links */
    }

    #authors a:hover {
        color: #cccccc; /* Changes color on hover to light grey for better interaction visibility */
    }
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlobalTomo</title>
</head>

<body>
        
    <div class="navbar">
        <!-- <a href="#IPHYRE"><img src="images/logo.png" width = "80" height = "25"></a> -->
        <a href="#Abstract">Abstract</a>
        <a href="#Data">Data</a>
        <a href="https://github.com/lishiqianhugh/GlobalTomo">Code</a>
        <a href="#Results">Results</a>
        <!-- <a href="https://pku.ai/">
            <img src="images/core.png" width = "60" height = "25">
        </a> -->
    </div>

    <div class="content"></div>

    <div class="home"  id="GlobalTomo">
        <div><a style="font-size:30; color:#000000;"> GlobalTomo: A global dataset for <br>
            physics-ML seismic wavefield modeling and FWI</a></div>
    </div>

    <section id="authors">
        <ul>
            <li><a href="https://lishiqianhugh.github.io">Shiqian Li<sup>* 1</sup></a>, <a href="https://scholar.google.com/citations?user=-j_SsBoAAAAJ&hl=zh-CN">Zhi Li<sup>* 2</sup></a>, <a href="https://zhancunmu.owlstown.net/">Zhancun Mu<sup>1</sup></a>,</li>
            <li><a href="https://www.shijixin.me/">Shiji Xin<sup>1</sup></a>, <a href="">Zhixiang Dai<sup>3</sup></a>, <a href="https://www.scd.stfc.ac.uk/Pages/Dr-Kuangdai-Leng.aspx">Kuangdai Leng<sup>4</sup></a>,</li>
            <li><a href="">Ruihua Zhang<sup>3</sup></a>, <a href="https://scholar.google.com/citations?user=vRvU31YAAAAJ&hl=zh-CN">Xiaodong Song<sup>2 <span>&#9993;</span></sup></a>, <a href="https://yzhu.io/">Yixin Zhu<sup>1 <span>&#9993;</span></sup></a></li>
        </ul>
        <ul>
            <li>1 Institute for Artificial Intelligence, Peking University, China</li>
            <li>2 School of Earth and Space Sciences, Peking University, China</li>
            <li>3 NVIDIA &nbsp &nbsp &nbsp 4 Rutherford Appleton Laboratory, UK</li>
        </ul>
    </section>
    
    
    <div class="content"></div>

    <div class="container">
    <div class="image">
        <img src="images/overview.jpg" title="overview" width="960" height="600">
    </div>
    </div>

    <div class="title" id="Abstract">
        Abstract
    </div>


    <div class="intro">
        <div class="main">
            Global seismic tomography, leveraging seismic waves from natural earthquakes, provides essential insights into Earth's internal dynamics. Advanced Full-waveform Inversion techniques, whose aim is to meticulously interpret every detail in seismograms, confront formidable computational demands in forward modeling and adjoint simulations on a global scale. Recent advancements in Machine Learning offer a transformative potential for accelerating the computational efficiency of FWI and extending its applicability to larger scales. This work presents the first 3D global synthetic dataset tailored for seismic wavefield modeling and full-waveform tomography, referred to as the GlobalTomo dataset. This dataset is uniquely comprehensive, incorporating explicit wave physics and robust geophysical parameterization at realistic global scales, generated through state-of-the-art forward simulations optimized for 3D global wavefield calculations. We illustrate that FWI is particularly suitable for modern neural network training, overcoming the limitations of traditional methods with trial and error. We address the challenges through extensive analysis and the establishment of ML baselines and outline future research directions. This work represents an initial attempt of a cross-disciplinary effort to apply modern ML techniques to FWI, potentially revolutionizing the resolution of the 3D partial differential wave equation and impacting a broad spectrum of scientific communities.
        </div>
    </div>

    <div class="title" id="Data">
        Data
    </div>
    <div class="intro">
        <div class="main">
            We present three data tier invloving different wave equation and training scales. To access the data, please click this <a href="https://forms.gle/wC1mLULDmoQYpugo8">link</a> and fill the request form.
        </div>
    </div>
    
    <div class="title" id="Results">
        Results
    </div>

    <div class="intro">
        <div class="main">
            Forward modeling:
        </div>
    </div>
    <div class="container">
        <div class="image">
            <img src="images/forward.jpg" title="overview" width="960" height="500">
        </div>
    </div>
    <div class="intro">
        <div class="main">
            Inversion:
        </div>
    </div>
    <div class="container">
        <div class="image">
            <img src="images/inversion.jpg" title="overview" width="960" height="380">
        </div>
    </div>
    <footer>
        <p>© 2024 Project by GlobalTomo Team. All Rights Reserved.</p>
    </footer>
</body>
</html>
